{
    "name": "RideSafe.Module01.Tests",
    "rootNamespace": "RideSafe.Module01.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "RideSafe.Module01",
        "RideSafe.UI",
        "TaskSequence",
        "Cachacos",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
